# lqs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingtr/lolquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtr/lolquery/: Home_Activity.java
app/src/main/java/com/example/codingtr/lolquery/Activity/: AboutUs_Activity.java  GameSettings_Activity.java  Login_Activity.java  News_Activity.java  SignUp_Activity.java  UserSettings_Activity.java  Welcome_Activity.java
app/src/main/java/com/example/codingtr/lolquery/Adapter/: Adapter.java  ProfileAdapter.java
app/src/main/java/com/example/codingtr/lolquery/Fragment/: CanliMac_Fragment.java  Duo_Fragment.java  Home_Fragment.java  Profil_Fragment.java  RecyclerItemClickListener.java
app/src/main/java/com/example/codingtr/lolquery/Management/: ApiKey.java  News.java  Profile.java  SessionManagement.java
app/src/main/res/drawable/: button.xml  ic_check_black_24dp.xml  input_field.xml  shape.xml  square.xml
app/src/main/res/layout/: activity_about_us.xml  activity_game_settings.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_sign_up.xml  activity_user_settings.xml  activity_welcome.xml  fragment_canli_mac.xml  fragment_duo.xml  fragment_home.xml  fragment_profil.xml  list_layout.xml  list_layout_profil.xml  nav_baslik.xml  page_content.xml  spinner_item.xml
app/src/main/res/menu/: nav_bar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/codingtr/lolquery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
